1) first i created a side bar to use and modify 

{/* <div>
<div className="ui left vertical inverted labeled icon sidebar menu ">
    <a className="item">
        <i className="home icon"></i>
        Home
      </a>
    <a className="item">
        <i class="block layout icon"></i>
        Topics
        </a>
    <a className="item">
        <i class="smile icon"></i>
        Friends
        </a>
    <a className="item">
        <i class="calendar icon"></i>
        History
      </a>
    <a className="item">
        <i class="mail icon"></i>
        Messages
     </a>
    <a className="item">
        <i class="chat icon"></i>
        Discussions
      </a>
    <a className="item">
        <i class="trophy icon"></i>
        Achievements
        </a>
    <a className="item">
        <i class="shop icon"></i>
        Store
      </a>
    <a className="item">
        <i class="settings icon"></i>
        Settings
   </a>
</div>
</div> */}


2) Now i going to use ul with 2 rows and 2 colums and colums using card  (failed)

3) done with css failed 

<div className="First">

                    <div className="card text-bluess bg-primary mb-3" max-width="18rem" important>
                        <div className="card-header"> Header</div>
                        <div className="card-body">
                            {/* <h5 className="card-title">Primary card title</h5> */}
                            <p className="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>

                </div>
                <div className="Second">
                   
                </div>
                <div className="Third">
                <h1>ADD SKILLS <span class="badge badge-secondary"></span></h1>
                <lable>
                skills:
                <input type = "text" name="name"/>
                <br/>
                <br/><button variant="primary" className>submit</button>
                </lable>
                </div>
                <div className="Last">
                </div>

// css body
  html, body { height:100%; margin:0; padding:0 }
div { position:fixed; width:50%; height:50% }
.First{ top:0;   left:0;   background:lightblue }
.Second { top:0;   left:30%; background:white  }
.Third { top:50%; left:0;   background:lightblue }
.Last { 
    top:50%; 
    left:30%; 
    background:white  
    
}